# froidure-benmechich

./: README.md  pom.xml
src/main/angular/: package-lock.json
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  file.service.ts
src/main/angular/src/app/add-artefact/: add-artefact.component.html  add-artefact.component.ts
src/main/angular/src/app/artefact/: artefact.component.html  artefact.component.ts  artefact.model.ts  artefact.service.ts
src/main/angular/src/app/home/: home.component.html
src/main/angular/src/app/list-score/: list-score.component.html  list-score.component.ts
src/main/angular/src/app/score/: score.component.html  score.component.ts
src/main/angular/src/app/top-bar/: top-bar.component.html
src/main/java/fr/uge/clone/: Application.java  Artefact.java  ArtefactRepository.java
src/main/java/fr/uge/clone/backend/: ArtefactFile.java  BytecodeBlock.java  ClassFile.java  Hash.java  KarpRabin.java  Parser.java  Score.java  StockInBlockMethod.java
src/main/java/fr/uge/clone/controller/: Application.java  Artefact.java  ArtefactController.java  ArtefactRepository.java  ArtefactService.java  BlockController.java  CloneConfiguration.java  CloneController.java  Mapper.java
src/main/java/fr/uge/clone/exception/: FileUploadExceptionAdvice.java
src/main/java/fr/uge/clone/message/: ResponseFile.java  ResponseMessage.java
src/main/java/fr/uge/clone/model/: Artefact.java  Block.java  Method.java  Score.java
src/main/java/fr/uge/clone/parser/: ArtefactFile.java  BytecodeBlock.java  ClassFile.java  Hash.java  KarpRabin.java  Parser.java  Source.java
src/main/java/fr/uge/clone/repository/: ArtefactRepository.java  BlockRepository.java  CloneRepository.java
src/main/java/fr/uge/clone/service/: ArtefactService.java  BlockService.java  CloneService.java
src/main/resources/: bddClone.mv.db  bddClone.trace.db
src/main/resources/templates/: home.html
src/test/java/: HashTest.java  ParserTest.java  ScoreTest.java  bytecodeTest.java
src/test/java/fr/uge/clone/: CloneTest.java
